0 : ChuckTesta
0 : Enemy Count
-1 NO BACKGROUND
-1 NO SHRINE
-1
34 :  Number of world objects
0 7 0 0 7 0 3 0 -16 0 0 3 0 0 0 0 1
0 7 0 0 14 0 3 0 -16 0 0 3 0 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 15 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 -9 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 -6 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 -3 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 -15 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 -12 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 6 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 9 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
21 0.999999 1.01863e-009 5.58794e-009 12 1.546e-007 -0.0125362 0.999921 -14 0 -0.999921 -0.0125362 -7 0 0 0 1
24 18 0 0 1 0 1 0 -16 0 0 1 0 0 0 0 1
24 18 0 0 1 0 1 0 -16 0 0 1 -3 0 0 0 1
24 18 0 0 1 0 1 0 -16 0 0 1 -6 0 0 0 1
24 18 0 0 1 0 1 0 -16 0 0 1 -9 0 0 0 1
32 1.36296 0 0 -1.78413 0 1.18472 0 -13.1885 0 0 0.973612 -0.844445 0 0 0 1
41 1 0 0 -7.70468 0 1 0 -12.8912 0 0 1 -4.275 0 0 0 1
41 -0.587301 0 0.809368 9.31384 0 1 0 -13.2079 -0.809368 0 -0.587301 -4.53889 0 0 0 1
41 -1.19117 0 0.678387 15.2917 0 1.2375 0 -12.5481 -0.662414 0 -1.21989 -2.63889 0 0 0 1
41 -1.7627 -0.06712 -1.49167 -11.4347 -0.111787 2.02717 -0.00654337 -11.9203 1.81091 0.0598036 -1.45236 -12.2708 0 0 0 1
41 0.642145 -0.0495265 -1.49173 -2.93104 -0.157506 1.76215 0.00621819 -13.2398 1.80833 0.0980381 0.0992082 -14.1444 0 0 0 1
42 1.20741 0 0 -1.36411 0 1.10556 0 -14.0127 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 -4.41477 0 1.10556 0 -14.0528 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 -7.45184 0 1.10556 0 -14.0792 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 -10.4333 0 1.10556 0 -14.0792 0 0 1 -7.09861 0 0 0 1
42 -0.0316828 0 0.999656 14.8296 0 1.10556 0 -13.9736 -1.20699 0 -0.0262403 -8.57639 0 0 0 1
42 1.20741 0 0 4.23701 0 1.10556 0 -13.9472 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 7.50737 0 1.10556 0 -13.9472 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 10.5111 0 1.10556 0 -13.9736 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 13.5073 0 1.10556 0 -14 0 0 1 -7.09861 0 0 0 1
42 1.20741 0 0 -13.4667 0 1.10556 0 -14.1056 0 0 1 -7.09861 0 0 0 1
42 0.0934412 0.023268 -0.996779 -15.1741 0 1.10531 0.0211097 -14.1583 1.20379 -0.00180613 0.0773726 -8.3125 0 0 0 1
43 1 0 0 1.33704 0 1 0 -13.0792 0 0 1 -7 0 0 0 1
44 1 0 0 -1.83596 0 1 0 -13.0038 0 0 1 -0.50139 0 0 0 1
-1 : Music ID
1 : Nr of Sounds (type, id, pos.x, pos.y, pos.z, distance, loopType, minInverval, maxInterval)
1 32 0 0 -3 5 2 10 20
0 : Nr of Lights 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
